# demo-demo-demo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/helpers/: common-methods.gradle
src/test/java/com/changeit/: BaseTest.java  CustomConfig.java  CustomUrlSampleTest.java  PageObjSample.java  SampleTest1.java  ThisIsADemo.java
